Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 15, 42, 27.21698113207547, 5.146907327452074
Graph g0: Min, Max, Avg, Std of in_degree: 5, 28, 13.608490566037736, 3.9229036686244574
Graph g0: Min, Max, Avg, Std of out_degree: 6, 24, 13.608490566037736, 3.576986660677632
Graph g0: Min, Max, Avg, Std of strength: 7294.6739396265675, 39378.34608868309, 21457.07656752397, 5155.457978147201
Graph g0: Min, Max, Avg, Std of in_strength: 1937.3085136403704, 29305.820532664613, 10728.538283761989, 3791.610347165095
Graph g0: Min, Max, Avg, Std of out_strength: 2605.6816744763673, 22337.937684694098, 10728.538283761985, 3664.615029005826
Graph g0: Min, Max, Avg, Std of edges' weights: (0.01183477660616461, 3446.042652202563, 788.3709241447281, 599.7148115869385)
Graph g0: Average clustering: 0.06273409887704255
Graph g0: Average shortest path length: 2.3283778950192255
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2928
Graph g1: Min, Max, Avg, Std of degree: 15, 42, 27.62264150943396, 5.274453973686861
Graph g1: Min, Max, Avg, Std of in_degree: 5, 28, 13.81132075471698, 3.9849083404793735
Graph g1: Min, Max, Avg, Std of out_degree: 6, 24, 13.81132075471698, 3.65005352131132
Graph g1: Min, Max, Avg, Std of strength: 7294.6739396265675, 39378.34608868309, 21440.626539883855, 5191.073276235882
Graph g1: Min, Max, Avg, Std of in_strength: 768.2169296564065, 29305.820532664613, 10720.313269941926, 3818.3766018048805
Graph g1: Min, Max, Avg, Std of out_strength: 2605.6816744763673, 22240.805824818824, 10720.313269941922, 3682.726598593632
Graph g1: Min, Max, Avg, Std of edges' weights: (-1315.4391537952877, 3446.042652202563, 776.1975455012595, 613.5719816931344)
Graph g1: Average clustering: 0.06361507437787929
Graph g1: Average shortest path length: 2.3167307520343376
Graph g1: Diameter: 4
Graph g1: Density: 0.065456496467853
-----------------------------------
