Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 16, 47, 27.21698113207547, 4.9239589781508055
Graph g0: Min, Max, Avg, Std of in_degree: 5, 23, 13.608490566037736, 3.395685884658575
Graph g0: Min, Max, Avg, Std of out_degree: 6, 26, 13.608490566037736, 3.6771250543060594
Graph g0: Min, Max, Avg, Std of strength: 11925.121812134159, 38133.53010315763, 22015.180522911098, 4895.60018891411
Graph g0: Min, Max, Avg, Std of in_strength: 3437.8898330525544, 20013.769663412917, 11007.590261455543, 3554.9818942292422
Graph g0: Min, Max, Avg, Std of out_strength: 3816.9490660016395, 23456.62849021486, 11007.590261455543, 3744.0595249863118
Graph g0: Min, Max, Avg, Std of edges' weights: (0.07661632185960343, 3594.488275450836, 808.8766500618977, 601.0789523670358)
Graph g0: Average clustering: 0.06450505484431568
Graph g0: Average shortest path length: 2.3267459536796924
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2952
Graph g1: Min, Max, Avg, Std of degree: 14, 47, 27.849056603773583, 5.101410187630122
Graph g1: Min, Max, Avg, Std of in_degree: 2, 30, 13.924528301886792, 3.8379881551911645
Graph g1: Min, Max, Avg, Std of out_degree: 1, 26, 13.924528301886792, 4.041525289329925
Graph g1: Min, Max, Avg, Std of strength: 11106.967748979609, 38133.53010315763, 22449.07769252196, 5078.094451821615
Graph g1: Min, Max, Avg, Std of in_strength: 2329.2823208122754, 27135.95871073672, 11224.538846260974, 3842.617891527491
Graph g1: Min, Max, Avg, Std of out_strength: 12.748883349843865, 24148.17766169019, 11224.538846260972, 3916.352853401664
Graph g1: Min, Max, Avg, Std of edges' weights: (0.07661632185960343, 3594.488275450836, 806.0983182274142, 598.4298767685913)
Graph g1: Average clustering: 0.0663959900169574
Graph g1: Average shortest path length: 2.3248010372887418
Graph g1: Diameter: 4
Graph g1: Density: 0.06599302512742555
-----------------------------------
