Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 15, 40, 27.21698113207547, 5.244952141050303
Graph g0: Min, Max, Avg, Std of in_degree: 5, 29, 13.608490566037736, 3.9742714515575956
Graph g0: Min, Max, Avg, Std of out_degree: 5, 24, 13.608490566037736, 3.5796230940133937
Graph g0: Min, Max, Avg, Std of strength: 12499.352074813274, 36499.9263547492, 21901.628240932983, 5065.78918579943
Graph g0: Min, Max, Avg, Std of in_strength: 3589.8636995089782, 25368.9285692683, 10950.814120466497, 3796.64986415278
Graph g0: Min, Max, Avg, Std of out_strength: 2656.0725290394485, 25277.254292861806, 10950.814120466495, 3696.7351639950894
Graph g0: Min, Max, Avg, Std of edges' weights: (0.1088571603092845, 4278.410869690753, 804.7045384883526, 606.7995039567201)
Graph g0: Average clustering: 0.06391028082048526
Graph g0: Average shortest path length: 2.3292273987302154
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2885
Graph g1: Min, Max, Avg, Std of degree: 15, 40, 27.21698113207547, 5.244952141050303
Graph g1: Min, Max, Avg, Std of in_degree: 5, 29, 13.608490566037736, 3.9742714515575956
Graph g1: Min, Max, Avg, Std of out_degree: 5, 24, 13.608490566037736, 3.5796230940133937
Graph g1: Min, Max, Avg, Std of strength: 12185.145481999609, 39645.21856783634, 22063.73892986283, 5315.16912417384
Graph g1: Min, Max, Avg, Std of in_strength: 3589.8636995089782, 32622.84593424566, 11031.869464931418, 4078.144186890921
Graph g1: Min, Max, Avg, Std of out_strength: 2656.0725290394485, 29217.30117499828, 11031.869464931417, 3912.7976849261127
Graph g1: Min, Max, Avg, Std of edges' weights: (0.1088571603092845, 20318.1990827908, 810.6607717731232, 707.5169729726568)
Graph g1: Average clustering: 0.06391028082048526
Graph g1: Average shortest path length: 2.3292273987302154
Graph g1: Diameter: 4
Graph g1: Density: 0.06449521595278548
-----------------------------------
