Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 14, 41, 27.21698113207547, 4.999065416393334
Graph g0: Min, Max, Avg, Std of in_degree: 5, 23, 13.608490566037736, 3.3607787149209507
Graph g0: Min, Max, Avg, Std of out_degree: 4, 23, 13.608490566037736, 3.3956858846585756
Graph g0: Min, Max, Avg, Std of strength: 8785.341780268895, 38632.093922096334, 22215.561089159964, 4900.041818504773
Graph g0: Min, Max, Avg, Std of in_strength: 3559.685634371731, 22389.22191481545, 11107.780544579984, 3399.4472865329612
Graph g0: Min, Max, Avg, Std of out_strength: 2605.720601144423, 22465.681080903367, 11107.780544579982, 3392.8809205948755
Graph g0: Min, Max, Avg, Std of edges' weights: (1.4391087865423629, 3423.051099448224, 816.2389862914924, 609.4293578607783)
Graph g0: Average clustering: 0.0636945916221057
Graph g0: Average shortest path length: 2.3196145935795403
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2937
Graph g1: Min, Max, Avg, Std of degree: 15, 42, 27.70754716981132, 5.163308470446305
Graph g1: Min, Max, Avg, Std of in_degree: 1, 30, 13.85377358490566, 3.8377881436484556
Graph g1: Min, Max, Avg, Std of out_degree: 4, 27, 13.85377358490566, 3.6911846676403224
Graph g1: Min, Max, Avg, Std of strength: 11021.605590434563, 74149.27725479688, 22983.189315337477, 7107.240797082257
Graph g1: Min, Max, Avg, Std of in_strength: 941.8567500784136, 61690.07636346792, 11491.594657668738, 5034.9175041914
Graph g1: Min, Max, Avg, Std of out_strength: 2605.720601144423, 62273.58217691896, 11491.594657668747, 4996.846860673139
Graph g1: Min, Max, Avg, Std of edges' weights: (-2734.995621936624, 54549.42552521235, 829.4920215954284, 1168.2548074290241)
Graph g1: Average clustering: 0.06599911416354493
Graph g1: Average shortest path length: 2.3174237682196193
Graph g1: Diameter: 4
Graph g1: Density: 0.0656576947151927
-----------------------------------
