Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 13, 39, 27.21698113207547, 4.961178947267858
Graph g0: Min, Max, Avg, Std of in_degree: 5, 24, 13.608490566037736, 3.5412027038188088
Graph g0: Min, Max, Avg, Std of out_degree: 4, 22, 13.608490566037736, 3.4535357305758154
Graph g0: Min, Max, Avg, Std of strength: 10593.002436446604, 34253.55096508734, 22100.952058367246, 4931.25168477179
Graph g0: Min, Max, Avg, Std of in_strength: 2792.606839614827, 24674.643963434683, 11050.47602918362, 3501.183787750923
Graph g0: Min, Max, Avg, Std of out_strength: 2216.0324006731385, 22228.1978715901, 11050.476029183617, 3666.8348921572606
Graph g0: Min, Max, Avg, Std of edges' weights: (1.987241554384923, 3448.4142460363637, 812.028047898415, 617.243013036161)
Graph g0: Average clustering: 0.06407228153195996
Graph g0: Average shortest path length: 2.328422605740857
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2990
Graph g1: Min, Max, Avg, Std of degree: 15, 46, 28.20754716981132, 5.117887574860069
Graph g1: Min, Max, Avg, Std of in_degree: 1, 35, 14.10377358490566, 4.377104335497447
Graph g1: Min, Max, Avg, Std of out_degree: 1, 39, 14.10377358490566, 4.3910914216473
Graph g1: Min, Max, Avg, Std of strength: 12376.354221673477, 45854.97400014199, 22959.16430405963, 5227.090807936055
Graph g1: Min, Max, Avg, Std of in_strength: 988.3244562046237, 31216.07276823001, 11479.58215202982, 4204.948925376989
Graph g1: Min, Max, Avg, Std of out_strength: 831.4739269593531, 40696.39205003724, 11479.582152029816, 4446.206211558942
Graph g1: Min, Max, Avg, Std of edges' weights: (0.45056442351237536, 3448.4142460363637, 813.936928505124, 616.9567329577163)
Graph g1: Average clustering: 0.0667625695126187
Graph g1: Average shortest path length: 2.327751944916391
Graph g1: Diameter: 5
Graph g1: Density: 0.06684252883841545
-----------------------------------
