Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 15, 41, 27.21698113207547, 4.913410061617722
Graph g0: Min, Max, Avg, Std of in_degree: 6, 24, 13.608490566037736, 3.4274865075365306
Graph g0: Min, Max, Avg, Std of out_degree: 4, 27, 13.608490566037736, 3.617635470974708
Graph g0: Min, Max, Avg, Std of strength: 8718.445920991926, 36459.617443835334, 21890.203109119382, 5004.144162557218
Graph g0: Min, Max, Avg, Std of in_strength: 4015.677073480998, 23537.843165134887, 10945.101554559702, 3595.5336850229796
Graph g0: Min, Max, Avg, Std of out_strength: 1877.6274085597106, 23528.7322428067, 10945.101554559698, 3540.1859449219046
Graph g0: Min, Max, Avg, Std of edges' weights: (0.18656591985831028, 3442.707775594197, 804.2847589485809, 603.9347326021192)
Graph g0: Average clustering: 0.06561266040992617
Graph g0: Average shortest path length: 2.326723598318877
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2972
Graph g1: Min, Max, Avg, Std of degree: 15, 41, 28.037735849056602, 4.9209305154382585
Graph g1: Min, Max, Avg, Std of in_degree: 2, 30, 14.018867924528301, 4.059652211322503
Graph g1: Min, Max, Avg, Std of out_degree: 2, 28, 14.018867924528301, 4.015256593401965
Graph g1: Min, Max, Avg, Std of strength: 10007.659788852881, 36459.617443835334, 22647.50853325755, 5091.998492843803
Graph g1: Min, Max, Avg, Std of in_strength: 784.9560482420404, 23801.80073780267, 11323.754266628777, 4087.62670965133
Graph g1: Min, Max, Avg, Std of out_strength: 2375.286004780647, 23777.168054524165, 11323.754266628775, 3887.315371228449
Graph g1: Min, Max, Avg, Std of edges' weights: (0.18656591985831028, 3442.707775594197, 807.7509772965345, 606.0122868858018)
Graph g1: Average clustering: 0.06714453539635049
Graph g1: Average shortest path length: 2.3197934364660644
Graph g1: Diameter: 4
Graph g1: Density: 0.06644013234373602
-----------------------------------
