Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 15, 40, 27.21698113207547, 4.837948881189475
Graph g0: Min, Max, Avg, Std of in_degree: 6, 23, 13.608490566037736, 3.328340793637311
Graph g0: Min, Max, Avg, Std of out_degree: 5, 23, 13.608490566037736, 3.3396592845234156
Graph g0: Min, Max, Avg, Std of strength: 8285.896596513501, 37887.60874990982, 21685.12596470179, 5384.089786201487
Graph g0: Min, Max, Avg, Std of in_strength: 3262.171006763226, 22436.11185081506, 10842.562982350888, 3519.763958834726
Graph g0: Min, Max, Avg, Std of out_strength: 3073.943918329909, 20968.663410438545, 10842.562982350895, 3457.881960341364
Graph g0: Min, Max, Avg, Std of edges' weights: (0.08347974474465047, 4673.193392765045, 796.7498621346239, 609.7747038199507)
Graph g0: Average clustering: 0.06503898008688429
Graph g0: Average shortest path length: 2.3217830635786463
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2885
Graph g1: Min, Max, Avg, Std of degree: 15, 40, 27.21698113207547, 4.837948881189475
Graph g1: Min, Max, Avg, Std of in_degree: 6, 23, 13.608490566037736, 3.328340793637311
Graph g1: Min, Max, Avg, Std of out_degree: 5, 23, 13.608490566037736, 3.3396592845234156
Graph g1: Min, Max, Avg, Std of strength: 8285.8965965135, 64513.90529995536, 22773.936629674223, 8410.003863993044
Graph g1: Min, Max, Avg, Std of in_strength: 3262.1710067632257, 53580.28289884146, 11386.968314837102, 5811.158209892356
Graph g1: Min, Max, Avg, Std of out_strength: 3073.943918329909, 54355.985091411196, 11386.968314837106, 5815.624779415044
Graph g1: Min, Max, Avg, Std of edges' weights: (0.08347974474465047, 42948.8502563391, 836.7546907263319, 1404.5867903437952)
Graph g1: Average clustering: 0.06503898008688429
Graph g1: Average shortest path length: 2.3217830635786463
Graph g1: Diameter: 4
Graph g1: Density: 0.06449521595278548
-----------------------------------
