Top 30 nodes sorted by the absolute value of the residuals of the ranks:
(54, -182.0)	Type: black_hole
(64, -153.0)	Type: black_hole
(94, -121.0)	Type: vulcano
(154, -107.0)	Type: vulcano
(120, -84.0)	Type: black_hole
(169, -73.0)	Type: vulcano
(123, -72.0)	Type: vulcano
(93, -65.0)	Type: black_hole
(165, -63.0)	Type: black_hole
(108, 33.0)	Type: normal
(151, 33.0)	Type: normal
(180, 33.0)	Type: normal
(9, 30.0)	Type: normal
(99, 22.0)	Type: normal
(187, 22.0)	Type: normal
(39, -20.0)	Type: normal
(45, -20.0)	Type: normal
(127, -20.0)	Type: normal
(19, 16.0)	Type: normal
(25, 16.0)	Type: normal
(115, 16.0)	Type: normal
(122, 16.0)	Type: normal
(124, -16.0)	Type: black_hole
(155, 16.0)	Type: normal
(194, 16.0)	Type: normal
(5, 15.0)	Type: normal
(121, 15.0)	Type: normal
(135, 15.0)	Type: normal
(161, 15.0)	Type: normal
(3, 14.0)	Type: normal
