Graph g0: Number of nodes: 212, Number of links: 2885
Graph g0: Min, Max, Avg, Std of degree: 16, 42, 27.21698113207547, 4.896099173102149
Graph g0: Min, Max, Avg, Std of in_degree: 3, 29, 13.608490566037736, 3.4123144893809685
Graph g0: Min, Max, Avg, Std of out_degree: 4, 26, 13.608490566037736, 3.586205697741663
Graph g0: Min, Max, Avg, Std of strength: 9425.465651815604, 42731.30101379623, 21389.815637091, 5533.337498808451
Graph g0: Min, Max, Avg, Std of in_strength: 714.8669207766966, 26048.66874407968, 10694.907818545491, 3750.2891661704275
Graph g0: Min, Max, Avg, Std of out_strength: 3362.366984585314, 22936.7527900656, 10694.907818545491, 3745.4498532525004
Graph g0: Min, Max, Avg, Std of edges' weights: (0.7621053262501931, 4981.200517171787, 785.8996386591488, 594.7994879084882)
Graph g0: Average clustering: 0.0644186718687675
Graph g0: Average shortest path length: 2.325270499865868
Graph g0: Diameter: 4
Graph g0: Density: 0.06449521595278548
-----------------------------------
Graph g1: Number of nodes: 212, Number of links: 2918
Graph g1: Min, Max, Avg, Std of degree: 16, 42, 27.528301886792452, 5.115104431272799
Graph g1: Min, Max, Avg, Std of in_degree: 3, 30, 13.764150943396226, 3.465604270303834
Graph g1: Min, Max, Avg, Std of out_degree: 4, 26, 13.764150943396226, 3.6769344460586075
Graph g1: Min, Max, Avg, Std of strength: 8070.307938560687, 41790.844455655075, 21294.370783202452, 5419.082448118986
Graph g1: Min, Max, Avg, Std of in_strength: 714.8669207766966, 26960.51961321395, 10647.185391601217, 3738.102035559831
Graph g1: Min, Max, Avg, Std of out_strength: 2809.3125704532285, 22566.087986595547, 10647.18539160122, 3675.155521144025
Graph g1: Min, Max, Avg, Std of edges' weights: (-2560.8993261453707, 4981.200517171787, 773.5446549072852, 604.3295626232822)
Graph g1: Average clustering: 0.06564182350844469
Graph g1: Average shortest path length: 2.3166636859518914
Graph g1: Diameter: 4
Graph g1: Density: 0.06523294285969776
-----------------------------------
